programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5, num6
		
		escreva("Informe o primeiro valor: ")
		leia(num1)
		escreva("Informe o segundo valor: ")
		leia(num2)
		escreva("Informe o terceiro valor: ")
		leia(num3)
		escreva("Informe o quarto valor: ")
		leia(num4)
		escreva("Informe o quinto valor: ")
		leia(num5)
		escreva("Informe o sexto e último valor: ")
		leia(num6)
		
		escreva("Estes foram os valores informados: ", num1, ", ", num2, ", ", num3, ", ", num4, ", ", num5,", ", num6, "\n\n")
		real media = (num1 + num2 + num3 + num4 + num5 + num6) / 6
		escreva("A média dos números é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 641; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */